{
    "tardis_version": 1,
    "calculate_event_ids": true,
    "room_version": "10",
    "room_id": "!basic-example:matrix.org",
    "events": [
        {
            "event_id": "$CREATE",
            "depth": 1,
            "type": "m.room.create", "state_key":"",
            "sender": "@kegan:matrix.org", 
            "content": {"creator": "@kegan:matrix.org", "room_version": "10"},
            "auth_events": [],
            "prev_events": [], 
            "origin_server_ts": 1728652174091
        },
        {
            "event_id": "$JOIN",
            "depth": 2,
            "type": "m.room.member", "state_key":"@kegan:matrix.org",
            "sender": "@kegan:matrix.org",
            "content": {"membership": "join"},
            "auth_events": [],
            "prev_events": ["$CREATE"],
            "origin_server_ts": 1728652174092
        },
        {
            "event_id": "$PL",
            "depth": 3,
            "type": "m.room.power_levels", "state_key":"",
            "sender": "@kegan:matrix.org",
            "content": {"ban": 50, "kick": 50, "users": {"@kegan:matrix.org": 100}, "events": {"m.room.name": 50, "m.room.avatar": 50, "m.room.tombstone": 100, "m.room.encryption": 100, "m.room.server_acl": 100, "m.room.power_levels": 100, "m.room.canonical_alias": 50, "m.room.history_visibility": 100}, "invite": 50, "redact": 50, "historical": 100, "m.call.invite": 50, "state_default": 50, "users_default": 0, "events_default": 0},
            "prev_events": ["$JOIN"],
            "auth_events": ["$CREATE","$JOIN"],
            "origin_server_ts": 1728652174096
        },
        {
            "event_id": "$JR",
            "depth": 4,
            "type": "m.room.join_rules", "state_key": "",
            "sender": "@kegan:matrix.org",
            "content": {"join_rule": "public"},
            "prev_events": ["$PL"],
            "auth_events": ["$CREATE","$JOIN","$PL"],
            "origin_server_ts": 1728652174545
        },
        {
            "event_id": "$MSG",
            "depth": 5,
            "type": "m.room.message",
            "sender": "@kegan:matrix.org",
            "content": {"body": "this is the first message in the room.", "msgtype": "m.text", "m.mentions": {}},
            "auth_events": ["$CREATE", "$JOIN", "$PL"],
            "prev_events": ["$JR"],
            "origin_server_ts": 1728652182530
        },
        {
            "event_id": "$BOB_JOIN",
            "depth": 6,
            "type": "m.room.member", "state_key":"@bob:matrix.org",
            "sender": "@bob:matrix.org",
            "content": {"membership": "join"},
            "auth_events": ["$CREATE","$JR","$PL"],
            "prev_events": ["$MSG"],
            "origin_server_ts": 1728652174092
        },
        {
            "event_id": "$MSG_BOB",
            "depth": 7,
            "type": "m.room.message",
            "sender": "@bob:matrix.org",
            "content": {"body": "bob saying something.", "msgtype": "m.text", "m.mentions": {}},
            "auth_events": ["$CREATE", "$BOB_JOIN", "$PL"],
            "prev_events": ["$BOB_JOIN"],
            "origin_server_ts": 1728652182530
        },
        {
            "event_id": "$BOB_KICK",
            "depth": 8,
            "type": "m.room.member", "state_key":"@bob:matrix.org",
            "sender": "@kegan:matrix.org",
            "content": {"membership": "leave"},
            "auth_events": ["$CREATE","$JR","$PL", "$JOIN", "$BOB_JOIN"],
            "prev_events": ["$MSG_BOB"],
            "origin_server_ts": 1728652174092
        },
    ],
}